<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000"> 
	<title>404</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #000000; 
  color: #ffffff; 
  font-family: 'Montserrat', sans-serif;
}

#notfound {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notfound {
  text-align: center;
  max-width: 410px;
  width: 100%;
}

.notfound .notfound-404 h1 {
  font-size: 150px; 
  margin: 0;
  font-weight: 900;
  background: url('https://i.imgur.com/Sr3mWuw.jpeg') no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
}

.notfound h2 {
  color: #f5f5f5; 
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
}

.notfound p {
  color: #cccccc; 
  font-size: 12px;
  margin-bottom: 30px;
}

.notfound a {
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #0046d5; 
  padding: 13px 30px;
  border-radius: 40px;
  color: #ffffff;
  font-weight: 700;
  box-shadow: 0px 4px 15px -5px #0046d5;
}

@media only screen and (max-width: 767px) {
    .notfound .notfound-404 h1 {
      font-size: 80px;
    }
}

</style>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
			</div>
			<h2>404 - Page not found</h2>
			<p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
			<a href="https://triotion.xyz">Go To Homepage</a>
		</div>
	</div>
</body>

</html>
